# Commit 템플릿

################
# <gitmoji> <타입>: <제목> 의 형식으로 제목을 아래 공백줄에 작성
# 제목은 50자 이내 / 변경사항이 "무엇"인지 명확히 작성 / 끝에 마침표 금지
# 예)✨ feat: 로그인 기능 추가

# 바로 아래 공백은 지우지 마세요 (제목과 본문의 분리를 위함)

################
# 본문(구체적인 내용)을 아랫줄에 작성
# 여러 줄의 메시지를 작성할 땐 "-"로 구분 (한 줄은 72자 이내)


################
# 라벨 

 - 🎉 :tada:  init: 설치
 - ⚙️ :gear:  conf: 환경설정
 - ✨ :sparkles:  feat: 기능
 - 🔨 :hammer:  fix: 버그 수정
 - 🏭 :factory:  refact: 리팩토링
 - ✏️ :pencil2:  typo: 오타수정
 - 🗑️ :Wastebasket:  style: 코드 스타일 개선
 - 🏳️ :whiteflag: docs:  개발 문서 혹은 문서 추가 / 수정
 - 🔥 :fire:  remove: 코드/파일 , 패키지 제거
 - 💡 :bulb: comment: 주석 추가 / 수정
 - 💄 :lipstick:  design: UI/스타일 파일 추가 / 수정 
 - 🚚 :truck:  rename: 리소스 이동, 이름 변경
 - 🔧 :wrench:  add: 구성 파일 추가
 - 📦 :package: chore: 패키지 설치 

################